<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevyn</title>
</head>

<body>

    <header>
        <h1>Kevyn</h1>
        <nav> <!-- navegação -->
            <ul> <!-- tópicos não ordenados -->
                <li><a href="#Sobre">Sobre mim</a></li>
                <li><a href="#Projeto">Projetos</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="Sobre">

        <h2>Sobre mim</h2>

        <img src="6b43a94f-c739-47d4-91dc-f96b95285c19.jpg" alt="Foto de Perfil" title="Foto de Perfil">

        <article>

            <p>
                Olá! Eu sou o Kevyn Deckmann, estou estudando para ser um desenvolvedor web.
            </p>

        </article>

        <aside>

            <h3>Habilidades</h3>

            <ul>
                <li>HTML</li>
            </ul>

        </aside>
    </section>

    <section id="Projeto">

        <h2>Projetos</h2>

        <article>
            <h3>Portifólio</h3>

            <p>Este foi o primeiro site que desenvolvi estudando front-end</p>

        </article>

    </section>

    <footer>
        <p>Direitos reservado a Kevyn</p>

        <section id="Contato">

            <h2>Contato</h2>

            <p>Tem um projeto em mente? Entre em contato</p>

            <address>
                E-mail: <a href="mailto:kevyndeckmann@hotmail.com">Kevyndeckmann@hotmail.com</a> <br>
                Telefone: <a href="tel:+5548991427546">(48) 99142-7546</a>
            </address>
        </section>

    </footer>
</body>

</html>